APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:52FuUHAK84yB2sQMgC6cvVx6k2cueqcjns36f1S3kHA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel14
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=999999

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = nobmtpro1@gmail.com
MAIL_PASSWORD = gcxyuvjlpwavejjz
MAIL_ENCRYPTION = tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=207569314516-3q7abfjloc1192bgr3ah3b8lkjs6rbr8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=JbhmEZTsLrT-qLRuaMOZDlNM
GOOGLE_REDIRECT=http://localhost/laravel144/public/google/callback
